.chat-page{
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

.chat{
    display: flex;
    gap: .6rem;
    max-width: 1330px;
    width: 100%;
    height: 100%;
    margin: .2rem auto 1rem;
    padding: 1rem ;
    height: 86dvh;
}

.chat-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns:340px 1fr;
    gap: .6rem;
    color: #000;
}
@media screen and (min-width:1700px) {
    .chat-page{
        gap: 1rem;
    }
}


@media screen and (max-width:1330px) {
    .chat{
       padding: .6rem 1rem ;
    }
}

@media screen and (max-width:967px) {
    .chat-wrapper{
        grid-template-columns: 32% 1fr;
    }
}


@media screen and (max-width:767px) {
    .chat{
        flex-direction: column-reverse;
        gap: inherit;
        padding: .8rem;
        overflow: hidden;
        margin: initial;
        flex-grow: 1;
    }

    .chat-wrapper{
        grid-template-columns: 100% !important;
        flex-grow: 1;
        padding: .4rem;
        height: 100%;
        overflow: hidden;
    }

    
}



@media screen and (max-width:599px) {
    .chat{
        padding: .8rem !important;
       
    }
}



